# MapReducer-PI-cs4433

./: README.md  data.txt  pom.xml
data/: access_logs.csv  friends.csv  pages.csv
src/main/java/: TaskA.java  TaskB.java  TaskC.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java  TaskH.java  WordCount.java
src/main/resources/: log4j.properties
src/test/java/: WordCountTest.java
